db.bounties.name.find({$all: name})
db.bounties.name.find(name)
db.bounties.name.find('name')
db.bounties.name.find()
db.bounties.find(name)
db.bounties.find('name')
db.bounties.find()
db.bounties.find({name: {$exists: ''}})
db.bounties.find({field: name})
db.bounties.find({name: {$exists: true}})
db.bounties.find(name: {$exists: true})
db.bounties.find({},{name: 1})
db.bounties.distinct('name')
db.bounties.update({name: 'Sara Lance'}, {alias: 'White Canary'})
db.bounties.remove({name: 'Starbuck'})
db.bounties.find()
db.bounties.remove({"_id" : ObjectId("5f4d634be6b3a6f2d887f1d5")})
db.bounties.find()
db.bounties.remove({alias: 'White Canary'})
db.bounties.insert({     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   })
db.bounties.update({name: 'Sara Lance'}, {$set: {name: 'White Canary'}})
db.bounties.find()
db.bounties.update({name: 'Rocket'}, {$set: {ship: 'The Milano 2'}})
db.bounties.find()
db.bounties.find({}, {reward: {$gt:100000}})
db.bounties.find({reward: {$gt:100000}})
db.bounties.find({reward: {$lt:1000}})
db.bounties.find({reward: {$lte:1000}})
db.bounties.find({hunters: {$in:Nebula}})
db.bounties.find({hunters: {$in:'Nebula'}})
db.bounties.find({hunters: {$in:[Nebula]}})
db.bounties.find({hunters: {$in:['Nebula']}})
db.bounties.find({ship: {$in:['Waverider', 'Serenity']}})
db.bounties.find({captured: false},{client:'Ayesha High Priestess of the Sovereign)
db.bounties.find({captured: false},{client:'Ayesha High Priestess of the Sovereign})
db.bounties.find({captured: false},{client:'Ayesha High Priestess of the Sovereign'})
db.bounties.find({captured: false},{$and: {client:'Ayesha High Priestess of the Sovereign}})
db.bounties.find({captured: false},{$and: {client:'Ayesha High Priestess of the Sovereign'}})
db.bounties.find({$and: [{captured: false},{client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.update({reward: {$set: {+333333}}})
db.bounties.update({$inc: {rewards: 333333}})
db.bounties.update({$inc: {reward: +333333}})
db.bounties.update({},{$inc: {reward: 333333}})
db.bounties.find()
db.bounties.update({*},{$inc: {reward: 333333}})
db.bounties.update({reward: 1},{$inc: {reward: 333333}})
db.bounties.update({},{$inc: {reward: 333333}}, {multi:true})
db.bounties.update({name: {$exists: true}}, {$mul: {reward: 2}}, {multi: true})
db.bounties.update( {name: 'Malcolm Reynolds'}, {$push: { hunters: 'Bobba Fett'}})
db.bounties.update( {ship: 'Waverider'}, {$push: { hunters: 'Bobba Fett'}})
db.bounties.update({}, {$pull: {hunters: 'Dengar'}}, {multi:true})
db.bounties.update({name: 'Han Solo'}, {$set: {lastSeen: 'yesterday'}})
db.bounties.update({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'last week'}}, {multi:true})
